Create_Order_Page.xaml

<Page x:Class="Projet_Pizzaria.Create_Order_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Pizzaria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create_Order_Page">

    <Grid>
        <StackPanel Background="White">
            <TextBlock> Création d'une commmande </TextBlock>
            <StackPanel Name="QuestionBoxPnl">
                <TextBlock > Première commmande ?</TextBlock>
                <Button Click="firstClientClick">Oui </Button>
                <Button Click="alreadyRegisteredClientClick">Non</Button>
            </StackPanel>

            <StackPanel Name="ClientInfo">
                <TextBlock Name="ClientName"></TextBlock>
                <TextBlock Name="ClientPN"></TextBlock>
                <TextBlock Name="ClientAddress"></TextBlock>
            </StackPanel>

            <StackPanel Name="registerClientPnl">
                <Label>Nom :</Label>
                <TextBox Name="tbName"/>
                <Label>Prénom:</Label>
                <TextBox Name="tbSurname"></TextBox>
                <Label>Numéro de téléphone</Label>
                <TextBox Name="tbPhoneNumber"></TextBox>
                <Label>Adresse</Label>
                <TextBox Name="tbAddress"></TextBox>
                <Button Click="confirmRegisterClick">Valider</Button>
            </StackPanel>
            
            <StackPanel Name="findClientPnl">
                <Label>Indiquer le numéro de téléphone du client</Label>
                <TextBox></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
