Create_Employee.xaml

<Window x:Class="Projet_Pizzaria.Create_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Pizzaria"
        mc:Ignorable="d"
        Title="Create_Employee" Height="450" Width="800">
    <Grid>

        <Canvas x:Name="ConfirmButtonTextBox" HorizontalAlignment="Center" Height="332" VerticalAlignment="Center" Width="656" Background="#FFF1F1F1">
            <Label Content="Nom de l'employé" Height="28" Canvas.Left="32" Canvas.Top="67" Width="110"/>
            <Label Content="Prénom de l'employé" Height="28" Canvas.Left="32" Canvas.Top="100" Width="125"/>
            <Label Content="N° de rue" Height="28" Canvas.Left="32" Canvas.Top="128" Width="104"/>
            <Grid x:Name="TextBoxGrid" Height="107" Canvas.Left="158" Canvas.Top="39" Width="350">
                <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Margin="0,33,230,56"/>
                <TextBox x:Name="SurnameTextBox" TextWrapping="Wrap" Margin="0,65,230,24"/>
                <TextBox x:Name="StreetNumberTextBox" TextWrapping="Wrap" Margin="0,94,272,-2"/>
                <TextBox x:Name="AddressTextBox" TextWrapping="Wrap" Margin="0,122,0,-33"/>
                <TextBox x:Name="CityTextBox" TextWrapping="Wrap" Margin="0,149,205,-60"/>
                <TextBox x:Name="ZipCodeTextBox" TextWrapping="Wrap" Margin="0,176,205,-87"/>
            </Grid>
            <Button x:Name="CancelButton" Content="Annuler" Canvas.Left="333" Canvas.Top="280" Click="CancelButton_Click" Height="42" Width="140"/>
            <StackPanel Height="182" Canvas.Left="147" Canvas.Top="34" Width="396"/>
            <Button Content="Créer un nouvel employé" Height="42" Canvas.Left="490" Canvas.Top="280" Width="156" Click="Button_Click"/>
            <Label Content="Nom de la rue" Height="28" Canvas.Left="32" Canvas.Top="156" Width="104"/>
            <Label Content="Ville" Height="28" Canvas.Left="32" Canvas.Top="184" Width="104"/>
            <Label Content="Code postale" Height="28" Canvas.Left="32" Canvas.Top="212" Width="104"/>
        </Canvas>
        <Label Content="Création d'un nouveau client" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
