MenuCommande.xaml

<Window x:Class="Projet_Pizzaria.MenuCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Pizzaria"
        mc:Ignorable="d"
        Title="MenuCommande" Height="450" Width="800">
    <Grid>
        <Label Content="Création d'une commande&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="151" Height="26"/>
        <Canvas HorizontalAlignment="Center" Height="325" Margin="0,60,0,0" VerticalAlignment="Top" Width="716" Background="#FFEEEEEE">
            <Label Content="Numéro de téléphone du client" Height="25" Canvas.Left="51" Canvas.Top="35" Width="179"/>
            <TextBox x:Name="TelTextBox" Canvas.Left="238" Canvas.Top="39" Text="TextBox" TextWrapping="Wrap" Width="120" LostFocus="TelTextBox_LostFocus"/>
            <Button Content="Nouveau client" Height="21" Canvas.Left="379" Canvas.Top="39" Width="96" Click="Button_Click"/>
            <Button Content="Button" Height="27" Canvas.Left="51" Canvas.Top="111" Width="125" Click="Button_Click_1"/>
        </Canvas>
        <Label Content="Client Actuel :&#xD;&#xA;" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="100" Height="26"/>
        <Label x:Name="ClientNameLabel" Content="" HorizontalAlignment="Left" Margin="199,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="100" Height="26"/>

    </Grid>
</Window>
