MenuCommande.xaml

<Window x:Class="Projet_Pizzaria.MenuCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Pizzaria"
        mc:Ignorable="d"
        Title="MenuCommande" Height="450" Width="800">
    <Grid>
        <Label Content="Création d'une commande&#xD;&#xA;" HorizontalAlignment="Left" Margin="530,18,0,0" VerticalAlignment="Top" Width="171" Height="26" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Center" Height="325" Margin="0,60,0,0" VerticalAlignment="Top" Width="716" Background="#FFEEEEEE">
            <Label Content="Numéro de téléphone du client :" Height="25" Canvas.Left="51" Canvas.Top="48" Width="184"/>
            <TextBox x:Name="TelTextBox" Canvas.Left="235" Canvas.Top="55" TextWrapping="Wrap" Width="120" LostFocus="TelTextBox_LostFocus"/>
            <Button Content="Nouveau client" Height="21" Canvas.Left="235" Canvas.Top="78" Width="120" Click="Button_Click"/>
            <Button Content="Gestion de la commande" Height="27" Canvas.Left="519" Canvas.Top="38" Width="158" Click="ManageItems_Click"/>
            <Label Content="Commande actuelle&#xD;&#xA;" Height="25" Canvas.Left="538" Canvas.Top="74" Width="120"/>
            <Button Content="Button" Height="33" Canvas.Left="40" Canvas.Top="244" Width="143" Click="Button_Click_1"/>
            <Label Content="Commis en charge :" Height="25" Canvas.Left="8" Canvas.Top="-42" Width="116"/>
        </Canvas>
        <Label Content="Client Actuel :&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="100" Height="26"/>
        <Label x:Name="ClientNameLabel" Content="" HorizontalAlignment="Left" Margin="195,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="283" Height="26"/>
        <TextBlock x:Name="ItemListTextBlock" HorizontalAlignment="Left" Height="175" Margin="563,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White"/>
        <Label Content="Prix actuel de la commande :&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="174" Height="26"/>
        <Label x:Name="ClientNameLabel_Copy" Content="" HorizontalAlignment="Left" Margin="195,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="100" Height="26"/>
        <Label x:Name="OrderTotalPriceLabel" Content="" HorizontalAlignment="Left" Margin="255,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,3.999" Width="100" Height="26"/>
        <ComboBox x:Name="CommisComboBox" HorizontalAlignment="Left" Height="26" Margin="177,18,0,0" VerticalAlignment="Top" Width="223">
           
        </ComboBox>

    </Grid>
</Window>
