ModuleStatistique.xaml

<Window x:Class="Projet_Pizzaria.ModuleStatistique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Pizzaria"
        mc:Ignorable="d"
        Title="ModuleStatistique" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="73" Margin="46,42,0,0" VerticalAlignment="Top" Width="654" Background="#FFEEEEEE">
            <ComboBox x:Name="CommisComboBox" HorizontalAlignment="Left" Height="25" Margin="10,32,0,0" VerticalAlignment="Top" Width="145" />
            <Label x:Name="CommisLabel" Content="Numéro du commis&#xD;&#xA;" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="215" Margin="10,0,0,0"/>
            <Label x:Name="NbOrderLabel" Content="Nombre de commandes gérées :" HorizontalAlignment="Left" Height="33" Margin="267,28,0,0" VerticalAlignment="Top" Width="185"/>
            <Label x:Name="NbOrderInput" Content="" HorizontalAlignment="Left" Height="33" Margin="452,27,0,0" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="CommisButton" Content="Valider" HorizontalAlignment="Left" Height="21" Margin="170,36,0,0" VerticalAlignment="Top" Width="47" Click="CommisButton_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="73" Margin="46,157,0,0" VerticalAlignment="Top" Width="654" Background="#FFEEEEEE">
            <ComboBox x:Name="DeliveryManComboBox" HorizontalAlignment="Left" Height="25" Margin="10,32,0,0" VerticalAlignment="Top" Width="147"/>
            <Label x:Name="DeliveryManLabel" Content="Numéro du livreur" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="215" Margin="10,0,0,0"/>
            <Label x:Name="NbDeliveryLabel" Content="Nombre de commandes livrées :" HorizontalAlignment="Left" Height="33" Margin="267,27,0,0" VerticalAlignment="Top" Width="185"/>
            <Label x:Name="NbDeliveryInput" Content="" HorizontalAlignment="Left" Height="33" Margin="452,27,0,0" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="DeliveryManButton" Content="Valider" HorizontalAlignment="Left" Height="21" Margin="170,32,0,0" VerticalAlignment="Top" Width="47" Click="DeliveryManButton_Click"/>

        </Grid>
        <Label Content="Moyenne du prix des commandes :" HorizontalAlignment="Left" Height="34" Margin="66,272,0,0" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="AveragePriceOrders" Content="" HorizontalAlignment="Left" Height="34" Margin="269,272,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Moyenne des comptes clients :" HorizontalAlignment="Left" Height="34" Margin="87,311,0,0" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="AveragePricePerClient" Content="" HorizontalAlignment="Left" Height="34" Margin="269,311,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Content="Rafraîchir les informations" HorizontalAlignment="Left" Height="56" Margin="513,289,0,0" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
