ModuleCommunication.xaml

<Window x:Class="Projet_Pizzaria.ModuleCommunication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Pizzaria"
        mc:Ignorable="d"
        Title="ModuleCommunication" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Label x:Name="ClientLabel" Content="Partie Client" HorizontalAlignment="Left" Height="23" Margin="47,32,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="CommisLabel" Content="Partie Commis" HorizontalAlignment="Left" Height="23" Margin="488,32,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.321,0.53"/>
        <Label x:Name="ClientLabel_Copy" Content="Partie Livreur" HorizontalAlignment="Left" Height="23" Margin="47,222,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="ClientLabel_Copy1" Content="Partie Cuisine" HorizontalAlignment="Left" Height="23" Margin="488,227,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="DeliveryTextBlock" HorizontalAlignment="Left" Height="143" Margin="47,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Background="Black" Foreground="White"/>
        <TextBlock x:Name="ClientTextBlock" HorizontalAlignment="Left" Height="143" Margin="47,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Background="Black" Foreground="White"/>
        <TextBlock x:Name="CommisTextBlock" HorizontalAlignment="Left" Height="143" Margin="488,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="Black" Foreground="White"/>
        <TextBlock x:Name="KitchenTextBlock" HorizontalAlignment="Left" Height="143" Margin="488,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="Black" Foreground="White"/>
        <ComboBox x:Name="ClientComboBox" HorizontalAlignment="Left" Height="19" Margin="131,36,0,0" VerticalAlignment="Top" Width="182"/>
        <ComboBox x:Name="CommisComboBox" HorizontalAlignment="Left" Height="19" Margin="582,36,0,0" VerticalAlignment="Top" Width="182"/>
        <ComboBox x:Name="DeliveryManComboBox" HorizontalAlignment="Left" Height="19" Margin="131,224,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
