WindowClient.xaml

<Window x:Class="Projet_Pizzaria.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clients" Height="auto" Width="auto"
        Closing="DataWindow_Closing"
        >
    <DockPanel Margin="10">
        <Label Content="Recherche par ville : " Width="200" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" VerticalAlignment="Top"/>
        <TextBox DockPanel.Dock="Top" Margin="10,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
        <ListView Margin="10" Name="clientsList" GridViewColumnHeader.Click="NameHeaderClickedHandler" DockPanel.Dock="Top" SelectionChanged="clientsList_SelectionChanged" Height="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="PhoneNumber" Width="120" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="ZipCode" Width="120" DisplayMemberBinding="{Binding ZipCode}" />
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="FirstOrderDate" Width="150" DisplayMemberBinding="{Binding FirstOrderDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="10,0,10,0">
            <Label>Name</Label>
            <TextBox Name="TextBoxName" Width="100" Height="20"></TextBox>
            <Label>Surname</Label>
            <TextBox Name="TextBoxSurname" Width="100" Height="20"></TextBox>
            <Label>Phone Number</Label>
            <TextBox Name="TextBoxPhoneNumber" Width="80" Height="20"></TextBox>
            <Label>Address</Label>
            <TextBox Name="TextBoxAddress" Width="250" Height="20"></TextBox>
            <Label>Zip Code</Label>
            <TextBox Name="TextBoxZipCode" Width="60" Height="20"></TextBox>
            <Label>City</Label>
            <TextBox Name="TextBoxCity" Width="150" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Button Content="Retour" Click="Button_Return_Click" Width="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" />
            <Button Content="Supprimer" Click="Button_Delete_Click" Width="Auto" HorizontalAlignment="Right" Margin="860,0,0,0" VerticalAlignment="Bottom" />
            <Button Content="Modifier" Click="Button_Update_Click" Width="Auto" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Bottom" />
            <Button Content="Ajouter" Click="Button_Add_Click" Width="Auto" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>
</Window>
