WindowEmployee.xaml

<Window x:Class="Projet_Pizzaria.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Pizzaria"
        mc:Ignorable="d"
        Title="Window Employee" Height="auto" Width="auto">
    <DockPanel Margin="10">
        <Label Content="Recherche par ville : " Width="200" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" VerticalAlignment="Top"/>
        <TextBox DockPanel.Dock="Top" Margin="11,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
        <ListView Margin="10" Name="employeesList" GridViewColumnHeader.Click="NameHeaderClickedHandler" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="50" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="ZipCode" Width="120" DisplayMemberBinding="{Binding ZipCode}" />
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding City}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Content="Retour" Click="Button_Return_Click" Width="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Button Content="Supprimer" Click="Button_Delete_Click" Width="Auto" HorizontalAlignment="Right" Margin="760,0,0,0" />
            <Button Content="Ajouter" Click="Button_Add_Click" Width="Auto" HorizontalAlignment="Right" Margin="10,0,0,0" />
        </StackPanel>
    </DockPanel>
</Window>
